[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][19][Configuration]
PreloadWeight=100
popupHeight=600
popupWidth=560

[Containments][2][Applets][19][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][19][Configuration][ConfigDialog]
DialogHeight=539
DialogWidth=720

[Containments][2][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=614
popupWidth=817

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-branding

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=539
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:discord.desktop,applications:systemsettings.desktop,applications:guake.desktop,preferred://filemanager,applications:code.desktop,applications:rstudio.desktop,applications:firefox.desktop

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][2][ConfigDialog]
DialogHeight=100
DialogWidth=2256

[Containments][2][General]
AppletOrder=3;4;5;6;7;19;20

[Containments][29]
ItemGeometries-1080x1920=
ItemGeometries-1920x1080=
ItemGeometries-2256x1504=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=301f7436-339c-4579-841e-ada779f2aede
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29][ConfigDialog]
DialogHeight=922
DialogWidth=1496

[Containments][29][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=477
positions={"2256x1504":[]}
sortMode=-1
url=file:///home/dark/Desktop

[Containments][29][Wallpaper][org.kde.image][General]
Image=file:///home/dark/pictures/wallpapers/wallpaper_rage.png
SlidePaths=/home/dark/.local/share/wallpapers/,/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][32]
activityId=301f7436-339c-4579-841e-ada779f2aede
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][32][ConfigDialog]
DialogHeight=1890
DialogWidth=1080

[Containments][32][General]
positions={"1080x1920":[]}
url=file:///home/dark/Desktop

[Containments][32][Wallpaper][org.kde.image][General]
Image=file:///home/dark/pictures/wallpapers/wallpaper_smile.png
SlidePaths=/home/dark/.local/share/wallpapers/,/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][34]
activityId=301f7436-339c-4579-841e-ada779f2aede
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][34][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][34][General]
positions={"1920x1080":[]}
url=file:///home/dark/Desktop

[Containments][34][Wallpaper][org.kde.image][General]
Image=file:///home/dark/pictures/wallpapers/wallpaper_rocket.png
SlidePaths=/home/dark/.local/share/wallpapers/,/usr/share/plasma/wallpapers/,/usr/share/wallpapers/

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=576
popupWidth=576
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][10][Configuration]
PreloadWeight=70

[Containments][8][Applets][10][Configuration][General]
migrated=true

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][13][Configuration]
PreloadWeight=100

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][14][Configuration]
PreloadWeight=100

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][16][Configuration]
PreloadWeight=65

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][21][Configuration]
PreloadWeight=85

[Containments][8][Applets][22]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][22][Configuration]
PreloadWeight=100

[Containments][8][Applets][22][Configuration][General]
currentDetailsTab=details

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][8][Applets][23][Configuration]
PreloadWeight=5

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][24][Configuration]
PreloadWeight=10

[Containments][8][Applets][24][Configuration][General]
showPercentage=true

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][25][Configuration]
PreloadWeight=0

[Containments][8][Applets][28]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][30]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault
iconSize=1
knownItems=org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kscreen,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.kupapplet,org.kde.plasma.nightcolorcontrol,org.kde.plasma.vault

[ScreenMapping]
itemsOnDisabledScreens=0,301f7436-339c-4579-841e-ada779f2aede,13,desktop:/dotfiles,desktop:/Downloads,desktop:/apps,desktop:/home-cleanup,desktop:/onyx_data,desktop:/documents,desktop:/university-files,desktop:/pictures,desktop:/Desktop,desktop:/code,desktop:/R,desktop:/videos,desktop:/snap
screenMapping=
